# PetStuff

./: .gitignore  PetStuff.sln
Frontend/PetStuff.Web/: PetStuff.Web.csproj  Program.cs
Frontend/PetStuff.Web/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Frontend/PetStuff.Web/Helpers/: JwtHelper.cs  SessionHelper.cs
Frontend/PetStuff.Web/Models/: BasketViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Frontend/PetStuff.Web/Properties/: launchSettings.json
Frontend/PetStuff.Web/Services/: BasketService.cs  CatalogService.cs  FileUploadService.cs  IBasketService.cs  ICatalogService.cs  IFileUploadService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
Frontend/PetStuff.Web/ViewComponents/: NavigationViewComponent.cs
Frontend/PetStuff.Web/Views/: _ViewImports.cshtml
Frontend/PetStuff.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Frontend/PetStuff.Web/Views/Admin/: Index.cshtml  Orders.cshtml  _BrandModals.cshtml  _CategoryModals.cshtml  _ProductModals.cshtml
Frontend/PetStuff.Web/Views/Basket/: Index.cshtml
Frontend/PetStuff.Web/Views/Home/: Index.cshtml
Frontend/PetStuff.Web/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
Frontend/PetStuff.Web/Views/Products/: Admin.cshtml  Brands.cshtml  Categories.cshtml  Details.cshtml  Index.cshtml
Frontend/PetStuff.Web/Views/Shared/: _Layout.cshtml
Frontend/PetStuff.Web/wwwroot/js/: site.js
Gateway/PetStuff.ApiGateway/: PetStuff.ApiGateway.csproj  PetStuff.ApiGateway.http  Program.cs
Gateway/PetStuff.ApiGateway/Properties/: launchSettings.json
IdentityServer/PetStuff.IdentityServer/: PetStuff.IdentityServer.csproj  PetStuff.IdentityServer.http  Program.cs
IdentityServer/PetStuff.IdentityServer/Configuration/: IdentityServerConfiguration.cs
IdentityServer/PetStuff.IdentityServer/Controllers/: AccountController.cs
IdentityServer/PetStuff.IdentityServer/Data/: IdentityServerDbContext.cs
IdentityServer/PetStuff.IdentityServer/Migrations/: 20251220144438_InitialCreate.Designer.cs  20251220144438_InitialCreate.cs  IdentityServerDbContextModelSnapshot.cs
IdentityServer/PetStuff.IdentityServer/Models/: Role.cs  User.cs
IdentityServer/PetStuff.IdentityServer/Properties/: launchSettings.json
IdentityServer/PetStuff.IdentityServer/Services/: ProfileService.cs
Services/Basket/PetStuff.Basket.Api/: PetStuff.Basket.Api.csproj  PetStuff.Basket.Api.http  Program.cs
Services/Basket/PetStuff.Basket.Api/Controllers/: BasketController.cs
Services/Basket/PetStuff.Basket.Api/Properties/: launchSettings.json
Services/Basket/PetStuff.Basket.Application/: Class1.cs  PetStuff.Basket.Application.csproj
Services/Basket/PetStuff.Basket.Application/Behaviors/: ValidationBehavior.cs
Services/Basket/PetStuff.Basket.Application/DTOs/: BasketDto.cs  BasketItemDto.cs
Services/Basket/PetStuff.Basket.Infrastructure/: Class1.cs  PetStuff.Basket.Infrastructure.csproj
Services/Basket/PetStuff.Basket.Infrastructure/Extensions/: ServiceRegistration.cs
Services/Basket/PetStuff.Basket.Infrastructure/Repositories/BasketRepository/: BasketRepository.cs
Services/Catalog/PetStuff.Catalog.Api/: PetStuff.Catalog.Api.csproj  PetStuff.Catalog.Api.http  Program.cs  WeatherForecast.cs
Services/Catalog/PetStuff.Catalog.Api/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Catalog/PetStuff.Catalog.Api/Properties/: launchSettings.json
Services/Catalog/PetStuff.Catalog.Application/: Class1.cs  PetStuff.Catalog.Application.csproj
Services/Catalog/PetStuff.Catalog.Domain/: Class1.cs
Services/Catalog/PetStuff.Catalog.Infrastructure/: Class1.cs  PetStuff.Catalog.Infrastructure.csproj
Services/Catalog/PetStuff.Catalog.Infrastructure/Context/: CatalogDbContext.cs
Services/Catalog/PetStuff.Catalog.Infrastructure/Extensions/: ServiceRegistration.cs
Services/Catalog/PetStuff.Catalog.Infrastructure/Migrations/: 20251205142659_InitialCatalogMigration.Designer.cs  20251205142659_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
Services/Catalog/PetStuff.Catalog.Infrastructure/Repositories/BrandRepository/: BrandRepository.cs
Services/Catalog/PetStuff.Catalog.Infrastructure/Repositories/CategoryRepository/: CategoryRepository.cs
Services/Catalog/PetStuff.Catalog.Infrastructure/Repositories/ProductRepository/: ProductRepository.cs
Services/Email/PetStuff.Email.Api/: PetStuff.Email.Api.csproj  PetStuff.Email.Api.http  Program.cs
Services/Email/PetStuff.Email.Api/Properties/: launchSettings.json
Services/Email/PetStuff.Email.Api/Services/: EmailService.cs  IEmailService.cs  IIdentityServiceClient.cs  IdentityServiceClient.cs  OrderStatusChangedConsumer.cs
Services/Order/PetStuff.Order.Api/: PetStuff.Order.Api.csproj  PetStuff.Order.Api.http  Program.cs
Services/Order/PetStuff.Order.Application/: PetStuff.Order.Application.csproj
Services/Order/PetStuff.Order.Infrastructure/: PetStuff.Order.Infrastructure.csproj
Services/Order/PetStuff.Order.Infrastructure/Context/: OrderDbContext.cs
Services/Order/PetStuff.Order.Infrastructure/Extensions/: ServiceRegistration.cs
Services/Order/PetStuff.Order.Infrastructure/Migrations/: 20251221150038_InitialOrderMigration.Designer.cs  20251221150038_InitialOrderMigration.cs  OrderDbContextModelSnapshot.cs
Services/Order/PetStuff.Order.Infrastructure/Repositories/OrderRepository/: OrderRepository.cs
Services/Order/PetStuff.Order.Infrastructure/Services/: BasketServiceClient.cs  CatalogServiceClient.cs  RabbitMQEventBus.cs
(+119 files in other folders)
