<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStuff.Catalog.Application\PetStuff.Catalog.Application.csproj" />
    <ProjectReference Include="..\PetStuff.Catalog.Domain\PetStuff.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
